<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pictures/pc.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover{
  background-color: red;
}
.Logo a {
  float: left;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration:wavy;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#contact">CONTACT</a>   
        <a href="#services">SERVICES</a> 
        <a href="#Products">PRODUCTS</a>
        <a href="#about">ABOUT</a>
        <a href="#home">HOME</a>
                   
      </div>
      <div class="Logo">
        <a href="Fanos.html"><img src="pictures/logo.png"></a>
        </div>
        
       <div class="bg"></div>
<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>